INPUT_NAME=input.jpg
OUTPUT_NAME=output.png
THETA_DIV=360
RHO_DIV=1
THRESHOLD_LINE=600
THRESHOLD_BINARY=127
COLOR_MASK_R=239
COLOR_MASK_G=232
COLOR_MASK_B=116
THRESHOLD_COLOR=50
AREA_MASK_WIDTH=300
AREA_MASK_HEIGHT=300
AREA_MASK_CENTER_X=150
AREA_MASK_CENTER_Y=150